<?xml version="1.0" encoding="utf-8"?>
<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube_player_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:handleNetworkEvents="true"
    app:enableLiveVideoUi="true"
    android:padding="30dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:showFullScreenButton="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_gravity="bottom"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:textSize="16sp"/>


    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

